
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

/* share style */

* {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Work Sans", serif;

}

.primary-btn {
    height: 4rem;
    background-color: #FF900E;
    color: white;
    border: none;
    font-size: 1.25rem;
    font-weight: 600;
    padding: 20px 25px;
    border-radius: 8px ;
    cursor: pointer;
}

/* header style */

header {
    background-color: #fff4e7;
   
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 140px;
    
}

nav > ul {
    display: flex;
    gap: 30px;
}

nav li {
    font-size: 1rem;
    font-weight: 500;
    list-style: none;
   
}

.nav-tittle {
    font-size: 1.8rem;
    font-weight: 700;
    color: #131313;
}

/* banner style */

.banner {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding-left: 140px;
    padding-right: 140px;
}

.banner-content {
    text-align: center;
    
}

.banner-tittle {
    font-size: 4rem;
    font-weight: 700;
    color: #131313;
    margin-bottom: 2rem;
}

.banner-description {
    color: #727272;
    margin-bottom: 2rem;
}

.banner-pic {
    width: 100%;
    margin-bottom: 20px;
}

/* main style */

main {
    padding-left: 140px;
    padding-right: 140px;
}

/* feature style */

.features {
    padding: 30px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    
}

.features div {
    width: 50%;
}

.feature-img {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.f-pic {
    width: 220px;
}

/* features description */

.our-feature{
    margin-bottom: 30px;
    font-size: 3rem;
    color: #727272;
    font-weight: 700;
}

.black-colour {
    color: #131313;
    font-size: 3rem;
}

.feature-colour {
    color: #FF900E;
}

.our-feature-des {
    font-size: 1.2;
    color: #727272;
    margin-bottom: 50px;
}


/* love features des */


.love-features {
    display: flex;
    gap: 30px;
    margin-top: 30px;
   
}

.love-content-des h2 {
    font-size: 2.8rem;
    border-left: #FF900E solid 5px;
    padding-left: 10px;
}


.love-content-pic {
    width: 480px;
    margin-left: 50px;
}

.primary-gray {
    color: #727272;
    font-size: 0.8rem;
    margin-top: 10px;
}

.item-c {
    margin-top: 20px;
   
}

.item {
    padding: 20px;
    border-radius: 8px 8px;
    background-color: white;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
    margin-top: 15px;
}

/* ten-year-badge */

.ten-year-badge {
    height: 100px;
    width: 300px;
    background-color: #FF900E;
    color: white;
    padding: 50px;
    text-align: center;
    position: relative;
    bottom: 100px;

}

.ten-year-badge h2 {
    font-size: 4rem;
}

.ten-year-badge p {
    font-size: 1.2rem;
}

/* fact style */

.fact h3 {
    font-size: 2.8rem;
    color: #131313;
}

.fact-des {
    font-size: 1.2rem;
    color: #727272;
    margin-top: 20px;
}

.fact-items {
    display: flex;
    justify-content: space-around;
    margin-top: 80px;
}

.fact-item{
   
    border: #FF900E solid 3px;
    border-radius: 8px;
    padding: 25px 20px;
    text-align: center;
}

/* responsive style */

@media screen and (max-width: 576px) {
    header {
        padding: 10px 20px;
        
    }

    nav {
        flex-direction: column;
        gap: 20px;
    }

    .banner {
        padding-left: 20px;
        padding-right: 20px;
    }

    /* feature */

    .features {
        flex-direction: column;
        gap: 50px
    }

    .feature-img {
        grid-template-columns: 1fr;
    }

    main {
        padding-left: 30px;
        padding-right: 30px;
    }

    .features div {
        width: 100%;
    }

    .f-pic {
    width: 80%;
    }

    /* love-content-des */

    .love-features {
        display: flex;
        gap: 15px;
        flex-direction: column;
    }

    .love-content-pic {
        max-width: 350px;
        margin-left: 50px;
    }

    .ten-year-badge{
        max-width: 200px;
        padding: 20px 20px 20px 20px;
       
    }

    .ten-year-badge h2 {
        font-size: 3rem;
    }

    /* fact */

    .fact-items {
       flex-direction: column;
       gap: 15px;
       width: 60%;
       
    }
}

/* for teblet and mid-width */

@media screen and (min-width:576px) and (max-width:960px) {
    header {
        padding: 20px 30px;
        
    }

    nav {
        flex-direction: column;
        gap: 20px;
    }

    .banner {
        padding-left: 40px;
        padding-right: 40px;
       
    }

       /* feature */

       .features {
        flex-direction: column;
        gap: 50px;
    }

    .feature-img {
        grid-template-columns: repeat(2, 1fr);

    }

    main {
        padding-left: 30px;
        padding-right: 30px;
    }

    .features div {
        width: 100%;
}

.f-pic {
    width: 80%;
}

   /* love-content-des */

   .love-features {
    display: flex;
    gap: 15px;
    flex-direction: column;
}

.love-content-pic {
    max-width: 350px;
    margin-left: 50px;
}

.ten-year-badge{
    max-width: 200px;
    padding: 20px 20px 20px 20px;
   
}

.ten-year-badge h2 {
    font-size: 3rem;
}

.fact-items {
    flex-direction: column;
    gap: 15px;
    width: 60%;
    
 }
    
}